<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .slider {
            display: block;
            height: 293px;
            width: 600px;
            margin: auto;
            margin-top: 20px;
            position: relative;
            border: 1px solid #aaa;
            border-radius: 10px;
        }
        
        .slider li {
            list-style: none;
            position: absolute;
        }
        
        .slider img {
            margin: auto;
            height: 100%;
            width: 100%;
            vertical-align: top;
        }
        
        .slider input {
            display: none;
        }
        
        .slider label {
            background-color: #000;
            cursor: pointer;
            display: block;
            bottom: 10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            z-index: 10;
        }
        
        .slider li:nth-child(1) label {
            left: 210px;
        }
        
        .slider li:nth-child(2) label {
            left: 240px;
        }
        
        .slider li:nth-child(3) label {
            left: 270px;
        }
        
        .slider li:nth-child(4) label {
            left: 300px;
        }
        
        .slider li:nth-child(5) label {
            left: 330px;
        }
        
        .slider li:nth-child(6) label {
            left: 360px;
        }
        
        .slider li:nth-child(7) label {
            left: 390px;
        }
        
        .slider img {
            opacity: 0;
            visibility: hidden;
        }
        
        .slider li input:checked~img {
            opacity: 1;
            visibility: visible;
            z-index: 10;
        }
    </style>

    <ul class="slider">
        <li>
            <input type="radio" id="slide1" name="slide" checked>
            <label for="slide1"></label>
            <img src="public/imgs/screenshots/01-home.png" />
        </li>
        <li>
            <input type="radio" id="slide2" name="slide">
            <label for="slide2"></label>
            <img src="public/imgs/screenshots/02-dashboard.png" />
        </li>
        <li>
            <input type="radio" id="slide3" name="slide">
            <label for="slide3"></label>
            <img src="public/imgs/screenshots/03-inserir.png" />
        </li>
        <li>
            <input type="radio" id="slide4" name="slide">
            <label for="slide4"></label>
            <img src="public/imgs/screenshots/04-historico.png" />
        </li>
        <li>
            <input type="radio" id="slide5" name="slide">
            <label for="slide5"></label>
            <img src="public/imgs/screenshots/05-relatorios.png" />
        </li>
        <li>
            <input type="radio" id="slide6" name="slide">
            <label for="slide6"></label>
            <img src="public/imgs/screenshots/06-minha-conta.png" />
        </li>
        <li>
            <input type="radio" id="slide7" name="slide">
            <label for="slide7"></label>
            <img src="public/imgs/screenshots/07-usuarios.png" />
        </li>
    </ul>
</body>

</html>